<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learn.avinash.saprk</groupId>
    <artifactId>learn-java-thread</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../1-single-thread</module>
        <module>../3multi-thread-concurrency</module>
        <module>../4-sample-executor-service</module>
        <module>../6-Internal-System-Thread-Group</module>
        <module>../7-Daemon-Thread</module>
        <module>../8-callback-task</module>
        <module>../10-producer-consumer</module>
    </modules>


</project>