<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learn.avinash.threading</groupId>
    <artifactId>threadin-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../hello-world-thread</module>
        <module>../1-thread-inheritance</module>
        <module>../2_thread-deamon</module>
        <module>../3_thread-join-sample</module>
        <module>../4_performance-optimazation</module>
    </modules>


</project>